{
    "name": "Hertzole.CecilAttributes.Editor",
    "rootNamespace": "Hertzole.CecilAttributes.Editor",
    "references": [
        "GUID:8e6476e98ca45994095daaac0d388517",
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Mdb.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.veriorpies.parrelsync",
            "expression": "",
            "define": "CECIL_ATTRIBUTES_PARRAEL_SYNC"
        }
    ],
    "noEngineReferences": false
}